<!doctype html>
<html lang="en">
<head>
  <title>Trang Chủ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./puplic/css/index.css">
</head>

<body>
  <div id="wrapper">
    <header class="container-fluid">
      <div class="container menu">
        <div class="row">
          <div class="col-md-4">
            <a href="index.html"><img src="./puplic/images/logo.webp" style="width: 164px; height: 30px;"
                alt="logo"></a>
          </div>
          <div class="col-md-5 list-items">
            <ul class="row">
              <li class="col-md-4 " style="margin-top: 7px;">
                <img src="./puplic/images/folder.png" alt="folder">
                <a href="">Danh sách</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="sub-menu">
                  <li><a href="./category.html">truyện teen hay</a></li>
                  <li><a href="./category.html">ngôn tình ngược</a></li>
                  <li><a href="">ngôn tình hài</a></li>
                  <li><a href="">đam mỹ hay</a></li>
                  <li><a href="">đam mỹ h văn</a></li>
                  <li><a href="">ngôn tình hay</a></li>
                  <li><a href="">truyện full</a></li>
                  <li><a href="">tiên hiệp hay</a></li>
                  <li><a href="">ngôn tình sắc</a></li>
                  <li><a href="">truyện hot</a></li>
                  <li><a href="">kiếm hiệp hay</a></li>
                  <li><a href="">truyện mới cập nhật</a></li>
                </ul>
              </li>
              <li class="col-md-4" style="margin-top: 7px;">
                <img src="./puplic/images/list.png" alt="list">
                <a href="">Thể loại</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="sub-menu-2">
                  <li>
                    <ul class="one-col-list">
                      <li><a href="">tiên hiệp</a></li>
                      <li><a href="">kiếm hiệp</a></li>
                      <li><a href="./category.html">Ngôn Tình</a></li>
                      <li><a href="">đô thị</a></li>
                      <li><a href="">quan trường</a></li>
                      <li><a href="">võng du</a></li>
                      <li><a href="">khoa huyễn</a></li>
                      <li><a href="">huyền huyễn</a></li>
                      <li><a href="">dị giới</a></li>
                      <li><a href="">dị năng</a></li>

                    </ul>
                  </li>
                  <li>
                    <ul class="one-col-list">
                      <li><a href="">quân sự</a></li>
                      <li><a href="">lịch sử</a></li>
                      <li><a href="">xuyên không</a></li>
                      <li><a href="">trọng sinh</a></li>
                      <li><a href="">trinh thám</a></li>
                      <li><a href="">thám hiểm</a></li>
                      <li><a href="">linh dị</a></li>
                      <li><a href="">truyên sắc</a></li>
                      <li><a href="">truyện ngược</a></li>
                      <li><a href="">truyện sủng</a></li>

                    </ul>
                  </li>
                  <li>
                    <ul class="one-col-list">
                      <li><a href="">truyện cung đấu</a></li>
                      <li><a href="">truyện nữ cường</a></li>
                      <li><a href="">truyện gia đấu</a></li>
                      <li><a href="">đông phương</a></li>
                      <li><a href="">đam mỹ</a></li>
                      <li><a href="">bách hợp</a></li>
                      <li><a href="">hài hước</a></li>
                      <li><a href="">điền văn</a></li>
                      <li><a href="">cỗ đại</a></li>
                      <li><a href="">mạc thế</a></li>

                    </ul>
                  </li>
                  <li>
                    <ul class="one-col-list">
                      <li><a href="">truyên teen</a></li>
                      <li><a href="">phương tây</a></li>
                      <li><a href="">nữ phụ</a></li>
                      <li><a href="">light novel</a></li>
                      <li><a href="">việt nam</a></li>
                      <li><a href="">đoản văn</a></li>
                      <li><a href="">truyện khác</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="col-md-4 ">
                <button class="select">Lọc Truyện</button>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <form action="">
              <div class="search">
                <input type="text" name="search" id="search" placeholder="Nhập tên Truyện hoặc tên Tác giả...">
                <button><i class="fas fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <div class="content container">
      <div class="content-top">
        <div class="title">
          <h5 style="display: inline-block;">Truyện hot</h5>
          <div class="select">
            Tất cả
            <button>
              <i class="fas fa-chevron-down"></i>
            </button>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- end title -->
        <div class="content-title-top">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href="./product.html"><img class="card-img-top" src="./puplic/images/choctucvoyeumua1tang1.webp" alt="Photo"></a>
                <div class="card-body">
                  <a href="./product.html" class="card-title">chọc tức vợ yêu mua 1 tặng 1</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href="./product.html"><img class="card-img-top" src="./puplic/images/anhtruyen2.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="./product.html" class="card-title">một thay hai bảo</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen3.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">Độc tôn tam giới</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen6.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">Cô vợ ngọt ngào</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen5.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">Linh vũ thiên hạ</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen4.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">Hôn nhân không tình yêu cô vợ thay thế</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen7.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">nhất niện thành thần</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen8.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">Lục Thiếu Phàm, em yêu anh</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen9.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">Bá tước đại nhân cầu buôn tay</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen10.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">Nam thần bùng cháy lên</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen12.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">Cô vợ ngốc của bá tổng</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="card" style="width: 100% ;">
                <a href=""><img class="card-img-top" src="./puplic/images/anhtruyen11.jpg" alt="Photo"></a>
                <div class="card-body">
                  <a href="" class="card-title">Tuyệt sắc vương phi</a>
                  <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
                </div>
              </div>
            </div>
            <!-- end a card -->


          </div>

        </div>
        <button>xem thêm</button>
      </div>
      <!-- end content top -->
      <div class="content-mid">
        <div class="row">
          <div class="col-lg-9 col-md-12 col-sm-12 ">
            <div class="title">
              <h5 style="display: inline-block;">Truyện mới cập nhật</h5>
              <div class="select">
                Tất cả
                <button>
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="content-title-mid">
              <ul class="list-content-mid">
                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->
                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->
                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->

                <li>
                  <ul class="one-row-list-content-mid">
                    <li class="name-manga">
                      <a href="">trường hinh nương tử</a>
                    </li>
                    <li class="category">
                      <ul>
                        <li style="display: inline-block;"><a href="">ngôn tình</a></li>,
                        <li style="display: inline-block;"> <a href="">cổ đại</a></li>
                      </ul>
                    </li>
                    <li class="new-chap">
                      <a href="">c-5</a>
                      <span>10 giờ trước</span>
                    </li>
                  </ul>
                </li>
                <!-- end a row content-title-mid -->



              </ul>
            </div>
          </div>
          <!-- end content-title-mid -->
          <div class="col-lg-3 col-md-12 col-sm-12 sidebar">
            <div class="text-box">
              <h5>Truyện đánh dấu</h5>
              <small>Nhấp để xem...</small>
            </div>
            <div class="text-box">
              <h5>Truyện đánh dấu</h5>
              <small>Nhấp để xem...</small>
            </div>
            <!-- end text box -->
            <div class="main-sidebar">
              <h5>Thể loại truyện</h5>
              <ul class="sidebar-list">
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
                <li>
                  <ul class="row-sidebar-list">
                    <li><a href="">tiên hiệp</a></li>
                    <li><a href="">truyện sủng</a></li>
                  </ul>
                </li>
                <!-- end a row sidebar list -->
              </ul>
            </div>
            <!-- end main sidebar -->
          </div>
          <!-- end sidebar -->
        </div>
        <!-- end content mid -->
      </div>
      <div class="content-bot">
        <div class="title">
          <h5 style="display: inline-block;">Truyện đã hoàn thành</h5>
          <div class="select">
            Tất cả
            <button>
              <i class="fas fa-chevron-down"></i>
            </button>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- end title -->
        <div class="content-title-bot">
          <div class="row manga-full">
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
            <div class="col-md-3 col-sm-4 items">
              <div class="items-img">
                <a href=""> <img src="./puplic/images/khitanoiloitubietvoithanhxuan.webp" alt="photo"></a>
              </div>
              <div class="items-content">
                <chapter>chương 22</chapter>
                <a href="">khi ta nói lời từ biệt với mùa xuân</a>
                <p style="font-size:12px"><i style="color: yellow;" class="fas fa-star"></i>9.5/10</p>
              </div>
            </div>
            <!-- end a card content bot -->
          </div>
        </div>
      </div>
      <!-- end content bot -->
    </div>
    <!-- end content -->
    <footer class="container-fluid">
    <div class="footer-content container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12">
          <a href="./index.html"><img src="./puplic/images/logo.webp" alt="logo"></a>
          <a href="./index.html" class="back">về trang đầu</a>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12">
          <p>SSTruyen.com - Website đọc truyện nhanh nhất, thân thiện nhất, và luôn cập nhật mới nhất. Đọc truyện online,
            đọc truyện chữ, truyện full, truyện hay. Hỗ trợ mọi trình duyệt và thiết bị di động.</p>
          <p>Liên hệ: sstruyenvn@gmail.com</p>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12">
          <ul>
            <li><a href="" class="red">lọc truyện</a></li>
            <li><a href="">facebook</a></li>
            <li><a href=""class="red">vả mặt</a></li>
            <li><a href="">sự trả thù ngọt ngào</a></li>
            <li><a href="">sự trùng hợp màu đào mật</a></li>
            <li><a href="">ảnh đế và cái bẩy dài hơi</a></li>
            <li><a href="">thiên</a></li>
            <li><a href="">thời gian cùng anh triền miên</a></li>
            <li><a href="">thịnh thế hôn nhân</a></li>
            <li><a href="">tập sự sinh thần tượng</a></li>
            <li><a href="">kết hôn âm dương</a></li>
            <li><a href="">tổng tài đại nhân, thể lực tốt</a></li>
            <li><a href="">cưng vợ đến tận cùng</a></li>
            <li><a href="">sơ cửu của lục hào</a></li>
            <li><a href="">nhật kí báo thù của nữ phụ</a></li>
            <li><a href="">cưng chiều cô vợ đanh đá</a></li>
            <li><a href="">truyện teen hay</a></li>
            <li><a href="">ngôn tình ngược</a></li>
            <li><a href="">ngôn tình hài</a></li>
            <li><a href="">đam mỹ hài</a></li>
            <li><a href="">đam mỹ hay</a></li>
            <li><a href="">đam mỹ h văn</a></li>
            <li><a href="">ngôn tình hay</a></li>
            <li><a href="">truyên full</a></li>
            <li><a href="">tiên hiệp hay</a></li>
            <li><a href="">ngôn tình sắc</a></li>
            <li><a href="">truyện hot</a></li>
            <li><a href="">truyện mới cặp nhật</a></li>
            <li><a href="" class="red">truyên tranh</a></li>
            <li><a href="" class="red">wattpad.vn</a></li>
            <li><a href="" class="red">tìm truyện</a></li>
          </ul>
        </div>
      </div>
    </div>
    </footer>
    <!-- end footer -->
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>